

FC:\Users\dns\OneDrive\Рабочий стол\!\3 курс\Курсовая работа ТРЗБД\CourseProject\MainWindow.xaml;;
FC:\Users\dns\OneDrive\Рабочий стол\!\3 курс\Курсовая работа ТРЗБД\CourseProject\Window1.xaml;;
FC:\Users\dns\OneDrive\Рабочий стол\!\3 курс\Курсовая работа ТРЗБД\CourseProject\Window2.xaml;;
FC:\Users\dns\OneDrive\Рабочий стол\!\3 курс\Курсовая работа ТРЗБД\CourseProject\Window3.xaml;;
FC:\Users\dns\OneDrive\Рабочий стол\!\3 курс\Курсовая работа ТРЗБД\CourseProject\Window4.xaml;;
FC:\Users\dns\OneDrive\Рабочий стол\!\3 курс\Курсовая работа ТРЗБД\CourseProject\Window5.xaml;;
FC:\Users\dns\OneDrive\Рабочий стол\!\3 курс\Курсовая работа ТРЗБД\CourseProject\Window6.xaml;;
FC:\Users\dns\OneDrive\Рабочий стол\!\3 курс\Курсовая работа ТРЗБД\CourseProject\Window7.xaml;;

